#Puerto de prueba
server.port=1609
spring.application.name=mail_whatsapp_send

# ...existing code...
spring.datasource.url=jdbc:postgresql://localhost:5432/mail_whatsapp_send
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Propiedad para resetear la base de datos
#spring.jpa.hibernate.ddl-auto=create-drop
# ...existing code...