<!DOCTYPE html><html lang="es-Mx" data-astro-cid-gjtny2mx> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><meta name="generator" content="Astro v5.12.1"><title>gerardomarquez.dev</title><style>:root{--bg: #2e2e2e;--bg2: #383838;--bg3: #424242;--accent: #40e0d0;--accent2: #2ab8aa;--accent-dim: rgba(64, 224, 208, .12);--white: #ffffff;--muted: rgba(255, 255, 255, .6);--muted2: rgba(255, 255, 255, .35);--border: rgba(255, 255, 255, .08);--card-bg: #383838;--sidebar-w: 285px;--sidebar-w-col: 72px;--radius: 16px;--radius-sm: 12px;--radius-xs: 8px;--shadow: 0 4px 20px rgba(0, 0, 0, .4);--shadow-card: 0 2px 12px rgba(0, 0, 0, .3);--transition: .3s cubic-bezier(.4, 0, .2, 1);--gap: 1.25rem;--radius-btn: 50%;--btn-size: 42px}*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth;overflow-x:clip}body{font-family:Space Grotesk,sans-serif;background:var(--bg);color:var(--white);min-height:100vh;overflow-x:hidden}section{padding:80px 48px;max-width:1200px;margin:0 auto}.fade-in{opacity:0;transform:translateY(24px);animation:fadeIn .6s ease forwards}@keyframes fadeIn{to{opacity:1;transform:translateY(0)}}.fade-in:nth-child(1){animation-delay:.1s}.fade-in:nth-child(2){animation-delay:.2s}.fade-in:nth-child(3){animation-delay:.3s}.fade-in:nth-child(4){animation-delay:.4s}.fade-in:nth-child(5){animation-delay:.5s}@media (max-width: 1024px){section{padding:60px 32px}}@media (max-width: 768px){section{padding:48px 20px}}
.social-btn[data-astro-cid-a4n7sfki]{width:44px;height:44px;border-radius:50%;background:var(--bg3);border:1px solid var(--border);display:flex;align-items:center;justify-content:center;color:var(--muted);cursor:pointer;text-decoration:none;transition:all var(--transition);font-size:18px}.social-btn[data-astro-cid-a4n7sfki]:hover{background:var(--accent-dim);border-color:var(--accent);color:var(--accent);transform:translateY(-3px)}
footer[data-astro-cid-sz7xmlte]{background:#222;border-top:1px solid var(--border);padding:48px}.footer[data-astro-cid-sz7xmlte]{margin-left:var(--sidebar-w);transition:margin-left var(--transition)}.footer[data-astro-cid-sz7xmlte].footer-collapsed{margin-left:var(--sidebar-w-col)}.footer-inner[data-astro-cid-sz7xmlte]{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:1fr auto;gap:40px;align-items:start}.sidebar-logo[data-astro-cid-sz7xmlte]{width:40px;height:40px;min-width:40px;border-radius:50%;background:linear-gradient(135deg,var(--accent),#1a8c82);display:flex;align-items:center;justify-content:center;font-family:JetBrains Mono,monospace;font-weight:600;font-size:16px;color:#1a1a1a}.footer-links[data-astro-cid-sz7xmlte]{display:flex;gap:24px;flex-wrap:wrap;margin-top:16px}.footer-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:var(--muted);font-size:14px;text-decoration:none;transition:color var(--transition)}.footer-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--accent)}.footer-copy[data-astro-cid-sz7xmlte]{color:var(--muted2);font-size:13px;margin-top:24px;font-family:JetBrains Mono,monospace}.footer-socials[data-astro-cid-sz7xmlte]{display:flex;gap:12px;flex-wrap:wrap;justify-content:space-evenly}@media (max-width: 1024px){.footer-inner[data-astro-cid-sz7xmlte]{grid-template-columns:1fr}}@media (max-width: 768px){.footer[data-astro-cid-sz7xmlte],.footer[data-astro-cid-sz7xmlte].expanded{margin-left:var(--sidebar-w-col)}}
html,body{margin:0;width:100%;height:100%}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="" data-astro-cid-gjtny2mx> <div class="fixed top-0 left-0 z-10 flex items-center gap-4 w-full h-16 bg-primary md:flex-row-reverse"> <!-- Botón hamburguesa --> <button id="toggleDrawer" class="m-4 p-2 text-secondary hover:bg-white rounded-md focus:outline-none md:hidden"> <!-- Icono hamburguesa --> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <a href="/contacto" class="elementTitle cursor-pointer text-secondary text-lg font-semibold mr-10 hover:text-white">Contacto</a><a href="/portafolio" class="elementTitle cursor-pointer text-secondary text-lg font-semibold mr-10 hover:text-white">Portafolio</a><a href="/blog" class="elementTitle cursor-pointer text-secondary text-lg font-semibold mr-10 hover:text-white">Blog</a><a href="/" class="elementTitle cursor-pointer text-secondary text-lg font-semibold mr-10 hover:text-white">Sobre mi</a> </div> <!-- Menú lateral --> <div id="drawer" class="fixed top-0 left-0 h-full w-64 bg-primary shadow-md transform -translate-x-full transition-transform duration-300 z-50"> <div class="text-secondary bg-primary p-4 font-semibold text-lg border-b-2 h-16">Menú</div> <nav class="flex flex-col gap-2 p-4"> <a href="/" class="text-secondary hover:bg-white rounded p-2">Sobre mi</a> <a href="/blog" class="text-secondary hover:bg-white rounded p-2">Blog</a> <a href="/portafolio" class="text-secondary hover:bg-white rounded p-2">Portafolio</a> <a href="/contacto" class="text-secondary hover:bg-white rounded p-2">Contacto</a> </nav> </div> <!-- Fondo oscuro cuando el menú está abierto --> <div id="backdrop" class="fixed inset-0 bg-black bg-opacity-30 z-40 hidden"></div> <script type="module">const i=window.location.pathname,t=document.getElementById("toggleDrawer"),r=document.getElementById("drawer"),n=document.getElementById("backdrop");t&&r&&n&&(t.addEventListener("click",()=>{r.classList.toggle("-translate-x-full"),n.classList.toggle("hidden")}),n.addEventListener("click",()=>{r.classList.add("-translate-x-full"),n.classList.add("hidden")}));const s=document.querySelectorAll(".elementTitle");s.forEach(e=>{"/"+e.href.split("/")[e.href.split("/").length-1]===i&&(e.id="titleCurrent")});s&&window.innerWidth<768&&s.forEach(e=>{e.id!=="titleCurrent"&&(e.classList.contains("hidden")||e.classList.add("hidden")),e.id==="titleCurrent"&&(e.classList.replace("text-white","text-secondary"),e.classList.remove("underline"),e.classList.remove("cursor-pointer"))});window.addEventListener("resize",function(){s&&window.innerWidth<768?s.forEach(e=>{e.id!=="titleCurrent"&&(e.classList.contains("hidden")||e.classList.add("hidden")),e.id==="titleCurrent"&&(e.classList.replace("text-white","text-secondary"),e.classList.remove("underline"),e.classList.remove("cursor-pointer"))}):s.forEach(e=>{e.id==="titleCurrent"&&(e.classList.replace("text-secondary","text-white"),e.classList.add("underline"),e.classList.add("cursor-pointer")),e.id!=="titleCurrent"&&e.classList.remove("hidden")})});</script> <main class="min-h-screen max-w-[768px] mx-auto mt-20 mb-6 px-8 md:px-0" data-astro-cid-gjtny2mx>  <meta charset="utf-8"><h1 id="filtrado-complejo-con-operaciones-lógicas-and-or-y-not">Filtrado complejo con operaciones lógicas: AND, OR y NOT</h1>
<p>Si se <strong>requiere realizar un filtrado más complejo</strong> de las filas arrojadas por tu gestor de bases de datos, se pueden utilizar los operadores lógicos, con los cuales <strong>es posible combinar filtros en la cláusula <code>WHERE</code></strong>.<br>
Estos operadores son los siguientes:</p>
<ul>
<li><strong><code>AND</code></strong>: Filtra los datos que <strong>cumplan todas las condiciones dadas</strong>, sin excepción.</li>
<li><strong><code>OR</code></strong>: Filtra los datos que <strong>cumplan al menos una de las condiciones dadas</strong>.</li>
<li><strong><code>NOT</code></strong>: Filtra los datos que <strong>NO cumplan</strong> con las condiciones dadas.</li>
</ul>
<h2 id="consultas">Consultas</h2>
<p>Estos son ejemplos con los cuales puedes entender mejor estos operadores:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> CATEGORIAS </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> AND</span><span style="color:#E1E4E8"> nombre </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Programación'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">-- Aquí se están filtrando los renglones cuyo dato "ID" sea igual a 1</span></span>
<span class="line"><span style="color:#6A737D">-- y, además, que su nombre sea igual a "Programación". Es decir,</span></span>
<span class="line"><span style="color:#6A737D">-- si el renglón con id igual a 1 no tuviera el "nombre" de</span></span>
<span class="line"><span style="color:#6A737D">-- "Programación", esta consulta no devolvería ningún resultado, ya</span></span>
<span class="line"><span style="color:#6A737D">-- que se deben cumplir todas las condiciones dadas.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> CURSOS </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> AND</span><span style="color:#E1E4E8"> titulo </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Curso de SQL Básico'</span><span style="color:#F97583"> AND</span><span style="color:#E1E4E8"> creador_id </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">-- Se pueden agregar tantos filtros (condiciones) como se requieran.</span></span>
<span class="line"><span style="color:#6A737D">-- También puedes utilizar diferentes operadores (=, &#x3C;, >, !=, &#x3C;>) en cada condición.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> PERFILES </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> usuario_id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> OR</span><span style="color:#E1E4E8"> usuario_id </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">-- Con el operador OR se filtran los datos que cumplan al menos una</span></span>
<span class="line"><span style="color:#6A737D">-- de las condiciones. Es decir, no devolvera resultados para "usuario_id = 1" pero si</span></span>
<span class="line"><span style="color:#6A737D">-- para "usuario_id = 2." Igual que con AND, se pueden agregar tantas condiciones como</span></span>
<span class="line"><span style="color:#6A737D">-- se necesiten y usar cualquier operador (=, &#x3C;, >, !=, &#x3C;>).</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> INSCRIPCIONES </span><span style="color:#F97583">WHERE</span><span style="color:#F97583"> NOT</span><span style="color:#E1E4E8"> curso_id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">-- El operador NOT niega la condición, es decir, filtra todos los</span></span>
<span class="line"><span style="color:#6A737D">-- renglones que "NO" tengan el "curso_id" igual a 1. No es posible</span></span>
<span class="line"><span style="color:#6A737D">-- usar múltiples NOT a menos que se combinen con AND u OR.</span></span></code></pre>
<h2 id="combinar-operadores">Combinar operadores</h2>
<p>Es posible la combinacion de operadores <strong><code>AND</code>, <code>OR</code> y <code>NOT</code></strong> en una misma <strong>cláusula <code>WHER</code></strong> para realizar filtraos con más precisos. Sin embargo, se recomienda el uso de <strong>paréntesis para mejorar la legibilidad</strong> y evitar ambigüedades en la evaluación de las condiciones.</p>
<p>Ejemplos:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> INSCRIPCIONES </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> (curso_id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> OR</span><span style="color:#E1E4E8"> curso_id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> (usuario_id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">-- Esta consulta filtra las inscripciones para los cursos con ID 1 o 2,</span></span>
<span class="line"><span style="color:#6A737D">-- pero solo si el usuario tiene un ID igual a 3.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> CURSOS </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> (creador_id </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> AND</span><span style="color:#E1E4E8"> creador_id </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AND</span><span style="color:#E1E4E8"> (TITULO </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Diseño UX/UI'</span><span style="color:#F97583"> OR</span><span style="color:#E1E4E8"> titulo </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Spring Boot Avanzado'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">-- Esta consulta filtra los cursos que como "creador_id" este entre</span></span>
<span class="line"><span style="color:#6A737D">-- el 1 y el 2 y que ademas el titulo del curso sea o "Diseño UX/UI"</span></span>
<span class="line"><span style="color:#6A737D">-- o "Spring Boot Avanzado"</span></span></code></pre>
<h2 id="notas">Notas:</h2>
<p><strong>Nota</strong>: El uso de paréntesis es opcional.</p>
<p><strong>Nota</strong>: Se pueden realizar todas las combinaciones necesarias, sin importar su nivel de complejidad.</p>
<p><strong>Nota</strong>: El operador mas ocupado y necesario en el aspecto laboral es el <strong><code>AND</code></strong>. El <strong><code>OR</code></strong> y <strong><code>NOT</code></strong> se ocupane en filtrados máas particulares.</p>
<h2 id="ejercicios">Ejercicios:</h2>
<ol>
<li>
<p>Devolver los registros de los <strong>“usuarios”</strong> que tengan como <strong>“Nombre” “Luis Marquez”</strong> ó en todo caso al usuario con <strong>“id”</strong> igual a 3.</p>
</li>
<li>
<p>Devolver los registros de los <strong>“usuarios”</strong> con los correos <strong>“<a href="mailto:ana@example.com">ana@example.com</a>”</strong> y <strong>“<a href="mailto:ana@example.com">ana@example.com</a>”</strong>.</p>
</li>
<li>
<p>Devolver los registros de las <strong>“categorias”</strong> con el <strong>“Nombre”</strong> de <strong>“Programación”</strong> ademas de los <strong>“id” “3”</strong> y <strong>“4”</strong>.</p>
</li>
<li>
<p>Devolver los registros de las <strong>“insripciones”</strong> del <strong>“usuario”</strong> con el <strong>“id”</strong> 3 y el <strong>“curso”</strong> con el <strong>“id”</strong> 1.</p>
</li>
<li>
<p>Devolver los registros de los <strong>“curso”</strong> con el <strong>“titulo”</strong> de <strong>“Curso de SQL Básico”</strong> y el <strong>“curso”</strong> con el <strong>“creador”</strong> del <strong>“id”</strong> 2.</p>
</li>
<li>
<p>Devolver los registros de los <strong>“perfiles”</strong> que no tengan el <strong>“sitio web”</strong> <a href="https://anaart.com">https://anaart.com</a>, que tampoco tengan el <strong>“usuario”</strong> con el <strong>“id”</strong> 2 pero que si sea el <strong>“registro”</strong> con el <strong>“id”</strong> 1</p>
</li>
</ol>
<h2 id="enlaces-relacionados">Enlaces relacionados</h2>
<p><strong>GitHub</strong>: <a class="postLinks" href="https://github.com/AlgorithmHappy/Curso-de-SQL-SELECT-Facil-y-Rapido/blob/main/Filtrado%20complejo%20con%20operaciones%20logicas%20AND%20OR%20y%20NOT.md" target="_blank">Filtrado complejo con operaciones lógicas: AND, OR y NOT</a></p>
<p><strong>Pagina WEB</strong>: <a class="postLinks" href="http://www.gerardomarquez.dev/blog/posts/Filtrado_complejo_con_operaciones_logicas_AND_OR_y_NOT" target="_blank">Filtrado complejo con operaciones lógicas: AND, OR y NOT</a></p>
<h2 id="apa">APA</h2>
<p>Marquez Mendez, L. G. (2025, 8 de agosto). <em>Filtrado complejo con operaciones lógicas: AND, OR y NOT</em>. Recuperado de <span style="word-break: break-all;"><a href="http://www.gerardomarquez.dev/blog/posts/Filtrado_complejo_con_operaciones_logicas_AND_OR_y_NOT">http://www.gerardomarquez.dev/blog/posts/Filtrado_complejo_con_operaciones_logicas_AND_OR_y_NOT</a></span></p>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <div class="sidebar-logo" style="width:44px;height:44px;font-size:18px" data-astro-cid-sz7xmlte>
&lt;/&gt;
</div> <p style="margin-top:12px; color:var(--muted); font-size:15px" data-astro-cid-sz7xmlte>
Gerardo Márquez Dev · Desarrollador de Software
</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Inicio</a><a href="/sobre-mi" data-astro-cid-sz7xmlte>Sobre mí</a><a href="/blog" data-astro-cid-sz7xmlte>Blog</a><a href="/portafolio" data-astro-cid-sz7xmlte>Portafolio</a><a href="/contacto" data-astro-cid-sz7xmlte>Contacto</a><a href="/politica-de-privacidad" data-astro-cid-sz7xmlte>Política de privacidad</a> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>
© 2025 Luis Gerardo Márquez Méndez. Construido con ❤️ y mucho café ☕
</p> </div> <div class="footer-socials" data-astro-cid-sz7xmlte> <a href="https://github.com/AlgorithmHappy" class="social-btn" title="GitHub" target="_blank" data-astro-cid-a4n7sfki> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-sz7xmlte></path> </svg> </a>  <a href="https://www.linkedin.com/in/luis-gerardo-marquez-168080177/" class="social-btn" title="LinkedIn" target="_blank" data-astro-cid-a4n7sfki> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </a>  <a href="https://x.com/lgerardomarquez" class="social-btn" title="Twitter | X" target="_blank" data-astro-cid-a4n7sfki> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a>  <a href="https://www.youtube.com/@LGerardoMarquez" class="social-btn" title="YouTube" target="_blank" data-astro-cid-a4n7sfki> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" data-astro-cid-sz7xmlte></path> </svg> </a>  <a href="https://www.instagram.com/lgerardomarquezm?igsh=OXdzaG9vZHY0ejc3" class="social-btn" title="Instagram" target="_blank" data-astro-cid-a4n7sfki> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-sz7xmlte></path> </svg> </a>  <a href="https://www.facebook.com/people/Gerardo-Marquez-Dev/61578969874237/" class="social-btn" title="Facebook" target="_blank" data-astro-cid-a4n7sfki> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.41c0-3.025 1.792-4.697 4.533-4.697 1.312 0 2.686.236 2.686.236v2.97h-1.513c-1.491 0-1.956.93-1.956 1.886v2.268h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073z" data-astro-cid-sz7xmlte></path> </svg> </a>  <a href="https://www.tiktok.com/@gerardomarquezdev" class="social-btn" title="TikTok" target="_blank" data-astro-cid-a4n7sfki> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-2.88 2.5 2.89 2.89 0 01-2.89-2.89 2.89 2.89 0 012.89-2.89c.28 0 .54.04.79.1V9.01a6.33 6.33 0 00-.79-.05 6.34 6.34 0 00-6.34 6.34 6.34 6.34 0 006.34 6.34 6.34 6.34 0 006.33-6.34V8.69a8.18 8.18 0 004.78 1.52V6.75a4.85 4.85 0 01-1.01-.06z" data-astro-cid-sz7xmlte></path> </svg> </a>  </div> </div> </footer>  <script type="module">window.addEventListener("collapsed-changed",o=>{console.log("Colapso cambiado:",o.detail.collapse);const l=o.detail.collapse;document.querySelectorAll(".footer")[0].classList.toggle("footer-collapsed",l)});</script> <button id="btnContact" class="fixed bottom-5 right-5 flex flex-row justify-center items-center bg-primary rounded-full text-secondary h-12 w-12 shadow-xl hover:text-white hover:underline"> <img class="h-full w-full p-2" src="/assets/contact.svg" alt="Icono de contacto" onmouseover="this.src='/assets/contact_hover.svg'" onmouseout="this.src='/assets/contact.svg'"> </button> <script type="module">const t=document.getElementById("btnContact");t.addEventListener("click",()=>{window.location.href="/contacto"});</script> </body></html>